forge 'https://forgeapi.puppetlabs.com'

mod 'bashtoni/timezone', '1.0.0'
mod 'puppet/selinux', '0.7.1'
mod 'kemra102/cloudwatchlogs', :git => 'https://github.com/kemra102/puppet-cloudwatchlogs', :commit => '99c75c3f1f54b43492048d6a1e087fcc48f1be6c'
mod 'pcfens/rhn_register', '1.5.0'
mod 'puppet/archive', '1.3.0'
mod 'puppet/yum', '2.1.0'
mod 'puppet-collectd', '5.3.0'
mod 'shinesolutions/aem_curator', '3.7.0'
mod 'shinesolutions/amazon_ssm_agent', '0.9.4'
mod 'saz/limits', '2.5.0'
mod 'puppetlabs/concat', '4.1.0'
mod 'puppetlabs/stdlib', '4.25.1'
mod 'thias/sysctl', '1.0.6'
mod 'MiamiOH/tcpwrappers', '1.1.0'
mod 'luizvasconceloss-hiera_ssm_paramstore', '0.2.2'
mod 'MasterRoot24-cloudwatch', '0.6.0'

# puppet-aem-curator dependencies, TODO: resolve sub-dependencies without declaring deps in packer-aem
mod 'aco/oracle_java', '2.9.4'
mod 'bstopp/aem', '3.0.0'
mod 'puppet-healthcheck', '0.4.0'
mod 'puppetlabs/apache', :git => 'https://github.com/shinesolutions/puppetlabs-apache', :commit => 'd4f89389faae77e8ef5618069085e429ce50e427'
mod 'puppetlabs/java_ks', '1.6.0'
mod 'shinesolutions/aem_resources', '5.3.0'

# puppet-amazon-ssm-agent dependency, TODO: resolve sub-dependencies without declaring deps in packer-aem
mod 'puppetlabs-inifile', '2.2.0'

# puppet-python dependencies, TODO: resolve sub-dependencies without declaring deps in packer-aem
mod 'tracywebtech-pip', '1.3.4'
mod 'puppet-python', '4.0.0'
mod 'stahnma-epel', '1.3.1'
