forge 'https://forgeapi.puppetlabs.com'

mod 'bashtoni/timezone', '1.0.0'
mod 'puppet/selinux', '0.7.1'
mod 'kemra102/cloudwatchlogs', :git => 'https://github.com/shinesolutions/puppet-cloudwatchlogs', :commit => '117de86f3bee398b07b68dfe2678b552de1693f0'
mod 'pcfens/rhn_register', '1.5.0'
mod 'puppet/yum', '2.1.0'
mod 'puppet-collectd', '5.3.0'
mod 'shinesolutions/aem_curator', '3.28.2'
mod 'shinesolutions/amazon_ssm_agent', '1.1.0'
mod 'saz/limits', '2.5.0'
mod 'puppetlabs/concat', '4.1.0'
mod 'puppetlabs/stdlib', '4.25.1'
mod 'thias/sysctl', '1.0.6'
mod 'MiamiOH/tcpwrappers', '1.1.0'
mod 'luizvasconceloss-hiera_ssm_paramstore', '0.2.2'
mod 'MasterRoot24-cloudwatch', '0.6.0'
mod 'jhoblitt/udev', '2.3.0'
# puppet-aem-curator dependencies, TODO: resolve sub-dependencies without declaring deps in packer-aem
mod 'bstopp/aem', '3.0.0'
mod 'puppet-healthcheck', '0.4.0'
mod 'puppetlabs/apache', :git => 'https://github.com/shinesolutions/puppetlabs-apache', :commit => 'd4f89389faae77e8ef5618069085e429ce50e427'
mod 'puppetlabs/java_ks', '1.6.0'
mod 'shinesolutions/aem_resources', '7.4.0'
mod 'puppetlabs-java', '6.2.0'
mod 'puppet/archive', '1.3.0'
mod 'adobeinc/dispatcher', '0.2.0'

# puppet-amazon-ssm-agent dependency, TODO: resolve sub-dependencies without declaring deps in packer-aem
mod 'puppetlabs-inifile', '2.2.0'

# puppet-python dependencies, TODO: resolve sub-dependencies without declaring deps in packer-aem
mod 'puppet-python', '4.0.0'
mod 'stahnma-epel', '1.3.1'
