forge 'https://forgeapi.puppetlabs.com'

mod 'puppet-collectd', '5.3.0'
mod 'bashtoni/timezone', '1.0.0'
mod 'bstopp/aem', '2.5.0'
mod 'puppet/selinux', '0.7.1'
mod 'kemra102/cloudwatchlogs', '2.3.1'
mod 'pcfens/rhn_register', '1.5.0'
mod 'puppet/archive', '<2.0.0'
mod 'puppetlabs/apache', '2.3.0'
mod 'puppetlabs/java_ks', '1.6.0'
mod 'aco-oracle_java', '2.8.1'
mod 'shinesolutions/aem_resources', '1.2.0'
mod 'shinesolutions/amazon_ssm_agent', :git => 'https://github.com/shinesolutions/amazon_ssm_agent.git'

# Needed by `config` module
mod 'saz/limits', '2.5.0'
mod 'puppetlabs/stdlib', '4.21.0'
mod 'thias/sysctl', '1.0.6'
mod 'MiamiOH/tcpwrappers', '1.1.0'
