forge 'https://forgeapi.puppetlabs.com'

mod 'bashtoni/timezone', '1.0.0'
mod 'puppet/selinux', '0.7.1'
mod 'kemra102/cloudwatchlogs', '2.3.1'
mod 'pcfens/rhn_register', '1.5.0'
mod 'puppet/archive', '1.3.0'
mod 'puppet/yum', '2.1.0'
mod 'puppet-collectd', '5.3.0'
mod 'shinesolutions/aem_curator', '0.9.12'
mod 'shinesolutions/amazon_ssm_agent', '0.9.0'
mod 'saz/limits', '2.5.0'
mod 'puppetlabs/concat', '4.1.0'
mod 'puppetlabs/stdlib', '4.21.0'
mod 'thias/sysctl', '1.0.6'
mod 'MiamiOH/tcpwrappers', '1.1.0'

# puppet-aem-curator dependencies, TODO: resolve sub-dependencies without declaring deps in packer-aem
mod 'aco-oracle_java', '2.8.3'
mod 'bstopp/aem', '2.5.0'
mod 'puppet-healthcheck', '0.4.0'
mod 'puppetlabs/apache', '2.3.0'
mod 'puppetlabs/java_ks', '1.6.0'
mod 'shinesolutions/aem_resources', '2.1.1'
