forge 'https://forgeapi.puppetlabs.com'

mod 'puppet/selinux', '3.4.1'
mod 'puppetlabs/stdlib', '8.4.0'
mod 'puppet-yum', '6.0.0'
mod 'bashtoni/timezone', '1.0.0'
mod 'jhoblitt/udev', '2.3.0'
mod 'kemra102/cloudwatchlogs', :git => 'https://github.com/shinesolutions/puppet-cloudwatchlogs', :commit => '160e49ad254a62bc55727f9050e6979568707aa9'
mod 'luizvasconceloss-hiera_ssm_paramstore', '1.0.0'
mod 'MasterRoot24-cloudwatch', '0.6.0'
mod 'MiamiOH/tcpwrappers', '1.3.0'
mod 'pcfens/rhn_register', '1.6.1'
mod 'saz/limits', '3.1.0'
mod 'thias/sysctl', '1.0.7'
mod 'shinesolutions/aem_curator', '3.30.0'
mod 'shinesolutions/amazon_ssm_agent', '1.1.0'

# puppet-aem-curator dependencies, TODO: resolve sub-dependencies without declaring deps in packer-aem
mod 'puppetlabs/apache', '8.1.0'
mod 'puppet/archive', '6.0.2'
mod 'puppet-collectd', '13.0.0'
mod 'puppetlabs/concat', '7.2.0'
mod 'puppet-healthcheck', '1.0.1'
mod 'puppetlabs/java', '8.2.0'
mod 'puppetlabs/java_ks', '4.3.1'
mod 'puppet-logrotate', '6.1.0'
mod 'puppetlabs/selinux_core', '1.2.0'
mod 'adobeinc/dispatcher', '1.0.0'
mod 'bstopp/aem', , :git => 'https://github.com/shinesolutions/puppet-aem', :commit => '75ba81ddb53963aa2d327be85aac8370024449ce'
mod 'shinesolutions/aem_resources', '7.6.1'

# puppet-amazon-ssm-agent dependency, TODO: resolve sub-dependencies without declaring deps in packer-aem
mod 'puppetlabs-inifile', '5.3.0'

# puppet-python dependencies, TODO: resolve sub-dependencies without declaring deps in packer-aem
mod 'puppet-python', '6.3.0'
mod 'puppet/epel', '4.1.0'
