forge 'https://forgeapi.puppetlabs.com'

mod 'bashtoni/timezone', '1.0.0'
mod 'puppet/selinux', '0.7.1'
mod 'kemra102/cloudwatchlogs', :git => 'https://github.com/kemra102/puppet-cloudwatchlogs', :commit => '99c75c3f1f54b43492048d6a1e087fcc48f1be6c'
mod 'pcfens/rhn_register', '1.5.0'
mod 'puppet/archive', '1.3.0'
mod 'puppet/yum', '2.1.0'
mod 'puppet-collectd', '5.3.0'
mod 'shinesolutions/aem_curator', '1.11.1'
mod 'shinesolutions/amazon_ssm_agent', '0.9.3'
mod 'saz/limits', '2.5.0'
mod 'puppetlabs/concat', '4.1.0'
mod 'puppetlabs/stdlib', '4.25.1'
mod 'thias/sysctl', '1.0.6'
mod 'MiamiOH/tcpwrappers', '1.1.0'

# puppet-aem-curator dependencies, TODO: resolve sub-dependencies without declaring deps in packer-aem
mod 'aco-oracle_java', '2.8.3'
mod 'bstopp/aem', :git => 'https://github.com/shinesolutions/puppet-aem', :commit => 'fffb3c5688f272c1f10eb63b2cdba990e577f885'
mod 'puppet-healthcheck', '0.4.0'
mod 'puppetlabs/apache', :git => 'https://github.com/shinesolutions/puppetlabs-apache', :commit => 'd4f89389faae77e8ef5618069085e429ce50e427'
mod 'puppetlabs/java_ks', '1.6.0'
mod 'shinesolutions/aem_resources', '3.8.1'

# puppet-amazon-ssm-agent dependency, TODO: resolve sub-dependencies without declaring deps in packer-aem
mod 'puppetlabs-inifile', '2.2.0'
